# lior-player

./: .gitignore  Lior.slnx  README.md
Lior/: App.xaml  App.xaml.cs  Lior.csproj  appsettings.json
Lior/Infrastructure/Hosting/: ServiceCollectionExtensions.cs
Lior/Models/: MediaFileItem.cs  PlaybackState.cs
Lior/Options/: PlayerOptions.cs
Lior/Services/: FileDialogService.cs  MediaFileCatalogService.cs  MpvPlayerService.cs
Lior/Services/Interfaces/: IFileDialogService.cs  IMediaFileCatalogService.cs  IPlayerService.cs
Lior/Services/Native/: MpvNative.cs
Lior/ViewModels/: MainWindowViewModel.cs
Lior/Views/: MainWindow.xaml  MainWindow.xaml.cs  MpvHost.cs
